img
  display: block
body.startups
  background: white
.startups
  .startup
    width: 740px
    padding: 50px 0
    .header
      position: relative
      a
        display: block
        background: rgb(74,166,255)
        position: absolute
        right: 0
        top: 10px
        height: 30px
        color: white
        line-height: 30px
        padding: 0 16px
        border-radius: 3px
    .content
      padding:  40px
    .databox
      float: right
      width: 222px
      background: #FAFAFA
      border:  1px solid #E6E6E6
    .databox-top
      text-align: center
      border-bottom: 1px solid #e6e6e6
      padding: 14px 10px
      table
        width: 100%
        text-align: left
        .right
          text-align: right
    .databox-bottom
      padding: 14px 10px
    .headimg
      border: 1px solid #e6e6e6
      float: left
    .content
      clear: both
    h2
      margin: 0 0 30px
      color: #333